<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.7.2">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.7.2/f4b4079732a9c537983324cfa4e46655f21d2c56/junit-jupiter-api-5.7.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.7.2">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.7.2/685f832f8c54dd40100f646d61aca88ed9545421/junit-jupiter-params-5.7.2.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.54">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.54/ae018906cecb818a8c6f2316d7b0793beadf6609/tomcat-embed-websocket-9.0.54.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.19.0">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.19.0/f64cb5690b85e68d5e1e6c6152bfb6e3840a452d/assertj-core-3.19.0.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.14.1">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.14.1/cd8858fbbde69f46bce8db1152c18a43328aae78/log4j-api-2.14.1.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.54">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.54/34322c731b2394ea13681cfae0be9cd72f46f88d/tomcat-embed-core-9.0.54.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.10.22">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.22/b01df6b71a882b9fde5a608a26e641cd399a4d83/byte-buddy-agent-1.10.22.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.4.7">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.4.7/3970cfc505e6657ca60f3aa57c849f6043000d7a/accessors-smart-2.4.7.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.5.6">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.5.6/6ef5a7087e18ed4f3736c8752440ecd489c36a4d/spring-boot-starter-json-2.5.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-devtools:2.5.6">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/2.5.6/5f1e057ca4565a3ff41df79483782da76051cdc5/spring-boot-devtools-2.5.6.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.32">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.32/cdcff33940d9f2de763bc41ea05a0be5941176c3/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.1/a99500cf6eea30535eeac6be73899d048f8d12a8/asm-9.1.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.2/7fadf57620c8b8abdf7519533e5527367cb51f09/objenesis-3.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.7.2">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.7.2/34adfea6c13fc4a996cf38cdad80800ce850d198/junit-platform-commons-1.7.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:3.9.0">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/3.9.0/b7573430aea743b26434b44f4f46272af613e660/mockito-core-3.9.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:5.3.12">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/5.3.12/957d6ddc80fbf52d965e6af90ddd0dccfed42d7d/spring-jdbc-5.3.12.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.3.12">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.3.12/50c82e995b3b8e20a3f313b4356237db5a26e14a/spring-expression-5.3.12.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.3.12">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.3.12/d5f5f044e05109b7f3337ea2cf692fd62d1ecbb6/spring-context-5.3.12.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.3.12">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.3.12/882db41939109e96f4c78cd5c0931cc4aebc3d58/spring-aop-5.3.12.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.5.6">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.5.6/d51fcfd9c4f1236e6460a476be93c96a5687612e/spring-boot-test-2.5.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.5.6">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.5.6/d5d1fada1afe9a808abf48da7066a993cf679aa/spring-boot-starter-2.5.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.5.6">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.5.6/6d1a04a727d9d09b99207864ceb0a4567e53730a/spring-boot-starter-tomcat-2.5.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.5.6">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.5.6/a900356a11b1a41f4277136f1d13ce7a13f43b3c/spring-boot-starter-logging-2.5.6.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.2/99f53adba383cb1bf7c3862844488574b559621f/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.3/48e3b9cfc10752fba3521d6511f4165bea951801/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Gradle: com.google.code.gson:gson:2.8.8">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.8/431fc3cbc0ff81abdbfde070062741089c3ba874/gson-2.8.8.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.12.5">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.12.5/b064cf057f23d3d35390328c5030847efeffedde/jackson-databind-2.12.5.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.28">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.28/7cae037c3014350c923776548e71c9feb7a69259/snakeyaml-1.28.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.12.5/a0a9870b681a72789c5c6bdc380e45ab719c6aa3/jackson-datatype-jsr310-2.12.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:5.3.12">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.3.12/3d92ad6c28bfa5923183f328f5bfa1e39ec32714/spring-webmvc-5.3.12.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.6">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.6/b09efa852337fa0dd9859614389eec58dc287116/logback-classic-1.2.6.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:5.3.12">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.3.12/7f2e61a22682baa22ed5bef0724a4386c41477cb/spring-tx-5.3.12.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.12.5">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.12.5/52d929d5bb21d0186fe24c09624cc3ee4bafc3b3/jackson-annotations-2.12.5.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.7.2">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.7.2/9415680a889f00b8205a094c5c487bc69dc7077d/junit-jupiter-engine-5.7.2.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.54">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.54/9edb062d38d0fd8a165289f44b28b3b0e0e11ed7/tomcat-embed-el-9.0.54.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.4.7">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.4.7/8d7f4c1530c07c54930935f3da85f48b83b3c109/json-smart-2.4.7.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.14.1">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.14.1/ce8a86a3f50a4304749828ce68e7478cafbc8039/log4j-to-slf4j-2.14.1.jar" />
  </library>
  <library name="Gradle: mysql:mysql-connector-java:8.0.27">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/8.0.27/f1da9f10a3de6348725a413304aab6d0aa04f923/mysql-connector-java-8.0.27.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.10.22">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.22/ef45d7e2cd1c600d279704f492ed5ce2ceb6cdb5/byte-buddy-1.10.22.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:2.5.6">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/2.5.6/cf01e787378c2d30b695f0c9f76fb48a6b490984/spring-boot-starter-jdbc-2.5.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.5.6">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.5.6/b9f4016180c5242530da465561ff25c7cac14bf3/spring-boot-autoconfigure-2.5.6.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.32">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.32/8a055c04ab44e8e8326901cadf89080721348bdb/jul-to-slf4j-1.7.32.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.22">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.22/9c08ea24c6eb714e2d6170e8122c069a0ba9aacf/lombok-1.18.22.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:3.9.0">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.9.0/871745ab6af5a269411ea3c1f99ced82ed079436/mockito-junit-jupiter-3.9.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.7.2">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.7.2/62faa742964a9d8dab8fdb4a0eab7b01441c171f/junit-jupiter-5.7.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.7.2">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.7.2/2573770b46b8a199ed5f6b0f96fb99e468bfe891/junit-platform-engine-1.7.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.3.12">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.3.12/f993b6846c26a1f0f4ed60bc5fdba22a4839c9c1/spring-test-5.3.12.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.3.12">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.3.12/2b5f5bb4a78af879bd174ceff5226da3f014ab9d/spring-jcl-5.3.12.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.3.12">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.3.12/662e6536968246af9baa84fbac2d3eb56a04fda9/spring-core-5.3.12.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.3.12">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.3.12/caaa1d489bce88d6aa01ddd255ad5046acf8f282/spring-beans-5.3.12.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.5.6">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.5.6/d8c6b97fd3182fb6d7d06ebf710cd9ccabc83b89/spring-boot-2.5.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.5.6">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.5.6/8e5fdad6e7e508fde028f8f5179b061ec47c5636/spring-boot-test-autoconfigure-2.5.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.5.6">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.5.6/46b479490170914f7477b96a21241183b181c24d/spring-boot-starter-web-2.5.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.5.6">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.5.6/ae7b6c974539d7789bfff7bb150b333f1ffb5795/spring-boot-starter-test-2.5.6.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:4.0.3">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/4.0.3/107cbdf0db6780a065f895ae9d8fbf3bb0e1c21f/HikariCP-4.0.3.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.5">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.12.5/2c85c2036d0851425a260c01eb5f7ddbed1eeb00/jackson-module-parameter-names-2.12.5.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.5.0">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.5.0/c35ef29095125b51638d19120f63e2b56eff20e9/json-path-2.5.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.12.5">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.12.5/725e364cc71b80e60fa450bd06d75cdea7fb2d59/jackson-core-2.12.5.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.5">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.12.5/6b2f79547d217ad50dfc5b57af7444a3aa583b43/jackson-datatype-jdk8-2.12.5.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.8.3">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.8.3/79be4916d0203c17944d0e891c2b17c555727af/xmlunit-core-2.8.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.3.12">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.3.12/78991a50d17da49bddc4987a2cc8b83d46c402a7/spring-web-5.3.12.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.6">
    <archive path="C:/Users/Yang/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.6/25be1abb32e870ff042e698a799b56587e0dca9a/logback-core-1.2.6.jar" />
  </library>
  <library name="Python 3.9 (intelliJ_workspace) interpreter library">
    <archive path="D:/malmoProject/Malmo-0.37.0-Windows-64bit_withBoost_Python3.6/Python_Examples" />
    <archive path="C:/Users/Yang/AppData/Local/Programs/Python/Python39/DLLs" />
    <archive path="C:/Users/Yang/AppData/Local/Programs/Python/Python39/Lib" />
    <archive path="C:/Users/Yang/AppData/Local/Programs/Python/Python39" />
    <archive path="D:/intelliJ_workspace/venv" />
    <archive path="D:/intelliJ_workspace/venv/Lib/site-packages" />
    <archive path="C:/Users/Yang/AppData/Local/JetBrains/IntelliJIdea2021.2/python_stubs/1359190326" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/python-skeletons" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stdlib" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/jwt" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/six" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/mock" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/nmap" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/annoy" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/attrs" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/polib" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/retry" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/docopt" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/enum34" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/orjson" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/pysftp" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/xxhash" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/chardet" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/futures" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/pyaudio" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/tzlocal" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/aiofiles" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/colorama" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/filelock" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/Markdown" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/paramiko" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/pathlib2" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/requests" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/waitress" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/Werkzeug" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/freezegun" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/ipaddress" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/pyRFC3339" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/typed-ast" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/cachetools" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/Deprecated" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/frozendict" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/pyfarmhash" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/contextvars" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/JACK-Client" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/atomicwrites" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/cryptography" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/click-spinner" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/DateTimeRange" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/pkg_resources" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/python-gflags" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/python-slugify" />
    <archive path="C:/Users/Yang/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/python/helpers/typeshed/stubs/python-dateutil" />
  </library>
</eclipse-userlibraries>

